<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 将ol里面的li选出来改为pink */
        ol li {
            color: pink;
        }

        /* 将ol >> li >> a选出来改为pink */
        ol li a {
            color: pink;
        }

        /* 将nav类下面的li里面的a标签元素颜色改为绿色 */
        .nav li a {
            color: green;
        }

        .ele1>.ele2 {
            color: orange;
        }

        .class1, .class2, .class3 {
            color: purple;
        }

        .wei:link {
            color: black;
            text-decoration: none;
        }

        .wei:visited {
            color: orange;
        }

        .wei:hover {
            color: skyblue;
        }

        .wei:active {
            color: green;
        }
    </style>
</head>

<body>
    <!-- 
        常用的符合选择器包括：后代选择器、子选择器、并集选择器、伪类选择器等

        后代选择器：
            又称为包含选择器，可以选择父元素里面的子元素，其写法就是把外层标签写在前面，内层标签写在后面，
            中间用空格隔开，当标签发生嵌套时，内层标签就成为外层标签的后代
     -->
    <ol>
        <li>我是ol的元素1</li>
        <li>我是ol的元素2</li>
        <li>我是ol的元素3</li>
        <li><a href="#">百度百科</a></li>
    </ol>

    <ul class="nav">
        <li>我是ul的元素1</li>
        <li>我是ul的元素2</li>
        <li>我是ul的元素3</li>
        <li><a href="#">百度百科</a></li>
    </ul>

    <!-- 
        子选择器：
            只能选择作为某元素的最近一级子元素，简单理解就是选亲儿子元素
            语法：元素1 > 元素2 {样式声明}
     -->
    <div class="ele1">
        <a href="#" class="ele2">bai</a>
        <div class="ele3">
            <a href="#" class="ele4">123</a>
        </div>
    </div>

    <!-- 
        并集选择器
            并集选择器可以选择多组标签，同时为他们定义相同的样式，通常用于集体声明
            语法：元素1, 元素2 {样式声明}
    -->
    <div class="class1">熊大</div>
    <div class="class2">熊二</div>
    <div class="class3">光头强</div>

    <!-- 
        伪类选择器
            伪类选择器用于向某些选择器添加特殊的效果，比如给链接添加特殊效果，或选择第1个、第n个元素
            伪类选择器语法特点是用冒号:表示，例如:hover、:first-child

            1. a:link 选择所有未被访问的链接
            2. a:visited 选择所有已被访问的链接
            3. a:hover 选择鼠标位于其上的链接
            4. a:active 选择活动链接，鼠标点击不松开时即是活动时
    -->
    <a href="https://repo1.maven.org/maven2/" class="wei">小猪佩奇</a>
</body>

</html>